//start font vars
$main-font: "Mulish", sans-serif
$titles-font: "IBM Plex Sans", sans-serif
//end font vars

//start color vars
$bg-color: #FFF3EB
$gradient: linear-gradient(81.66deg, #F65205 7.58%, #FF8951 85.5%)
$light-gradient: linear-gradient(137.55deg, #FFDBA2 27.03%, #B9EC7B 121.72%), linear-gradient(137.55deg, #E9D1E4 27.03%, #E7BE8E 121.72%)
$orange: #EB7328
$orange-bright: #FF3B25
$blue: #29A0DC
$green: #3F8931
$text-color: #022441
//end color vars



    